<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Space
        android:layout_width="1dp"
        android:layout_height="20dp"/>
    <EditText
        android:id="@+id/group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:hint="@string/new_group_name"
        android:background="@drawable/border"/>
    <Space
        android:layout_height="20dp"
        android:layout_width="1dp"/>
    <EditText
        android:id="@+id/group_description"
        android:inputType="textMultiLine|textCapSentences"
        android:lines="8"
        android:minLines="6"
        android:gravity="top|left"
        android:maxLines="10"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:hint="@string/new_group_description"
        android:scrollbars="vertical"
        android:background="@drawable/border"/>
    <Button
        android:id="@+id/post_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/add_group_button"/>
</LinearLayout>