<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListView
        android:id="@+id/android:list"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/calendarView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.02" />
 </LinearLayout>
